<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnItmAddIem"
            android:title="Add To List" />
    <item
        android:id="@+id/mnMap"
        android:title="Map" />
    <item android:id="@+id/mnSignOut"
        android:title="Sign Out"/>


</menu>